WifiProxySwitcher/obj/publish/win-x86/WifiProxySwitcher.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {}
  },
  "projects": {
    "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
        "projectName": "WifiProxySwitcher",
        "projectPath": "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
        "packagesPath": "C:\\Users\\91097\\.nuget\\packages\\",
        "outputPath": "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\obj\\publish\\win-x86\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\91097\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nexus.xiamenair.com.cn/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

WifiProxySwitcher/obj/publish/win-x86/WifiProxySwitcher.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {}
  },
  "projects": {
    "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
        "projectName": "WifiProxySwitcher",
        "projectPath": "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
        "packagesPath": "C:\\Users\\91097\\.nuget\\packages\\",
        "outputPath": "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\obj\\publish\\win-x86\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\91097\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nexus.xiamenair.com.cn/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

WifiProxySwitcher/obj/publish/win-x86/WifiProxySwitcher.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {}
+    "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {}
   },
   "projects": {
-    "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {
+    "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
+        "projectUniqueName": "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
         "projectName": "WifiProxySwitcher",
-        "projectPath": "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
+        "projectPath": "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\WifiProxySwitcher.csproj",
         "packagesPath": "C:\\Users\\91097\\.nuget\\packages\\",
-        "outputPath": "C:\\work\\git\\WifiProxySwitcher\\WifiProxySwitcher\\obj\\publish\\win-x86\\",
+        "outputPath": "C:\\work\\git\\WonderRouteSwitcher\\WifiProxySwitcher\\obj\\publish\\win-x86\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\91097\\AppData\\Roaming\\NuGet\\NuGet.Config",
